/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "idea-to-launch-agent",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	}
	,
	"durable_objects": {
		"bindings": [
			{
				"name": "LAUNCH_SESSIONS",
				"class_name": "LaunchSessionDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["LaunchSessionDurableObject"]
		}
	],
	"workflows": [
		{
			"name": "launch-brief-workflow",
			"binding": "LAUNCH_BRIEF_WORKFLOW",
			"class_name": "LaunchBriefWorkflow"
		}
	],
	"upload_source_maps": true
}
